# Mobile-Book-Shop

./: README.md
LoginFormApp/: build.gradle  settings.gradle
LoginFormApp/app/: build.gradle  google-services.json
LoginFormApp/app/src/main/: AndroidManifest.xml
LoginFormApp/app/src/main/java/com/example/loginformapp/: AccountInfoActivity.kt  ActivityShipping.kt  AfterLoginPage.kt  ChangePasswordActivity.kt  LoginActivity.kt  MainBookActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  StartActivity.kt
LoginFormApp/app/src/main/java/com/example/loginformapp/adapter/: RecyclerAdapter.kt
LoginFormApp/app/src/main/java/com/example/loginformapp/helpers/: InputValidation.kt
LoginFormApp/app/src/main/java/com/example/loginformapp/model/: Address.kt  MyResponse.kt  Payment.kt  User.kt
LoginFormApp/app/src/main/java/com/example/loginformapp/retrofit/: IreCAPTCHA.kt  RetrofitClient.kt
LoginFormApp/app/src/main/java/com/example/loginformapp/sql/: DatabaseHelper.kt
LoginFormApp/app/src/main/res/drawable/: alert_button_red.xml  alert_dialog_rad.xml  back_border.xml  black_point.xml  book_background.xml  button_back_log.xml  button_background.xml  button_shape_log.xml  caution.xml  login_background.xml  login_edit_back.xml  pay_method_border.xml  re_captcha_back.xml  red_rectangle.xml
LoginFormApp/app/src/main/res/layout/: activity_account_info.xml  activity_after_login.xml  activity_change_password.xml  activity_login.xml  activity_main_book.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_shipping.xml  activity_start.xml  alert_custom_dialog.xml  card_layout.xml  nav_header.xml  user_edit_dialog_layout.xml
LoginFormApp/app/src/main/res/menu/: drawer_menu.xml
LoginFormApp/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
LoginFormApp/app/src/main/res/values-night/: themes.xml
LoginFormApp/gradle/wrapper/: gradle-wrapper.properties
