<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".AccountInfoActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/data_color_blue"
            android:src="@drawable/ic_login">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="691dp"
            android:background="@color/data_color_blue"
            android:src="@drawable/ic_login">

        </TextView>
    </FrameLayout>
    <!--button to show custom dialog-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/mainLoginBtn"
        android:layout_marginStart="120dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="120dp"
        android:text="LogOut"
        android:background="@drawable/button_shape_log"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>