<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!--button to show custom dialog-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/alert_dialog_rad"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/tenor_sans"
            android:gravity="center"
            android:text="Log Out"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/tenor_sans"
            android:gravity="center"
            android:text="You will be returned to login  screen"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/dialogOkBtn"
                android:text="Ok"
                android:layout_marginStart="45dp"
                android:background="@drawable/alert_button_red" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/dialogCancelBtn"
                android:layout_marginStart="33dp"
                android:text="Cancel"
                android:background="@drawable/alert_button_red" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>